# knockout-mvc-helpers

./: .gitignore  README.md
KnockoutMvcHelpers/: KnockoutMvcHelpers.sln
KnockoutMvcHelpers/ConsoleTypeScriptGenerator/: ConsoleTypeScriptGenerator.csproj  Program.cs
KnockoutMvcHelpers/ConsoleTypeScriptGenerator/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc/: Extensions.cs  HtmlHelpers.cs  KnockMvc.csproj  KnockMvc.nuspec
KnockoutMvcHelpers/KnockMvc.Common/: KnockMvc.Common.csproj  TsGenerator.cs  TypeScriptControllerGenerateAttribute.cs  TypeScriptGenerateAttribute.cs  packages.config
KnockoutMvcHelpers/KnockMvc.Common/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc.DTO/: Class1.cs  DataClasses.cs  KnockMvc.DTO.csproj  MyRow.cs
KnockoutMvcHelpers/KnockMvc.DTO/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc.TypeScriptGenerator/: KnockMvc.TypeScriptGenerator.csproj  TypeScriptClassGenerator.cs  TypeScriptControllersGenerator.cs  TypeScriptData.cs  TypeScriptDataContentTypeEnum.cs  TypeScriptFileAdder.cs  packages.config
KnockoutMvcHelpers/KnockMvc.TypeScriptGenerator/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc.Web/: Global.asax  Global.asax.cs  KnockMvc.Web.csproj  Web.config  packages.config  tsconfig.json
KnockoutMvcHelpers/KnockMvc.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
KnockoutMvcHelpers/KnockMvc.Web/Controllers/: HomeController.cs
KnockoutMvcHelpers/KnockMvc.Web/Controllers/api/: GridController.cs
KnockoutMvcHelpers/KnockMvc.Web/Helpers/: HtmlHelpers.cs
KnockoutMvcHelpers/KnockMvc.Web/Helpers/TableHelper/: ColumnBuilder.cs  ColumnPropertyBuilder.cs  (+5 more)
KnockoutMvcHelpers/KnockMvc.Web/Models/: GenericUrlActionHelper.cs  RouteGen.tt  TypeScriptGenerator.js  TypeScriptGenerator.js.map  TypeScriptGenerator.ts  TypeScriptGenerator.tt
KnockoutMvcHelpers/KnockMvc.Web/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc.Web/Scripts/: GridSample.ts
KnockoutMvcHelpers/KnockMvc.Web/Views/: Web.config
KnockoutMvcHelpers/KnockMvc/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockMvc/TableBuilder/: AttributeData.cs  ColumnBuilder.cs  ColumnPropertyBuilder.cs  ITableBuilderOptions.cs  ITableColumn.cs  TableAttributeData.cs  TableBuilder.cs  TableColumn.cs
KnockoutMvcHelpers/KnockMvc/TypeScriptGeneration/: TypeScriptGenerator.cs
KnockoutMvcHelpers/KnockoutHelpers/: HtmlHelpers.cs  KnockoutHelpers.csproj  packages.config
KnockoutMvcHelpers/KnockoutHelpers/Attributes/: PrecisionAttribute.cs
KnockoutMvcHelpers/KnockoutHelpers/Properties/: AssemblyInfo.cs
KnockoutMvcHelpers/KnockoutHelpers/TableHelper/: ColumnBuilder.cs  FooterEnum.cs  ITableBuilderOptions.cs  ITableColumn.cs  TableBuilder.cs  TableColumn.cs
(+8 files in other folders)
