<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net46</TargetFrameworks>
	<AssemblyVersion>1.0.30.0</AssemblyVersion>
	<Company>Kaspars Aleksejevs</Company>
	<Copyright>Copyright © 2019</Copyright>
	<Description>Library to make writing UI tables easier using MVC5 HTML helpers</Description>
	<Authors>Kaspars Aleksejevs</Authors>
	<PackageId>KnockMvc</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.30</Version>
	<PackageReleaseNotes>Fixed cell templating bug for null CellValue values</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/kasparsaleksejevs/knockout-mvc-helpers</RepositoryUrl>
	<PackageProjectUrl>https://github.com/kasparsaleksejevs/knockout-mvc-helpers</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/kasparsaleksejevs/knockout-mvc-helpers/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\KnockMvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\KnockMvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="[5.2.4,6.0)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
